<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro de usuarios</title>
    <link rel="stylesheet" href="../../vendor/bootstrap-4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../vendor/alertify/css/alertify.min.css">
    <link rel="stylesheet" href="../../vendor/alertify/css/themes/default.min.css">
    <link rel="stylesheet" href="../../css/master.css">

    <script src="../../vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../../vendor/bootstrap-4.1/js/bootstrap.min.js"></script>
    <script src="../../vendor/alertify/alertify.min.js"></script>

    <script src="js/model/model.js"></script>
    <script src="js/views/v_sign_up.js"></script>
    <script src="js/controller/c_sign_up.js"></script>
</head>
<body>

        <div class="row">
            <div class="col-sm-12">
                  <img src="../../assets\img\banner.png" alt="">
                <!-- <img src="../../assets/ico/logo.png" alt="Logo sistema" class="img-fluid"> -->
            </div>

    </div>
<br>
<div class="container2">
  <div class="row">

          <div class="col-sm-12">

            <h2 style="text-align: center; color:#838386">FORMULARIO DE REGISTRO SIPROG</h2>
          </div>

<br>
      <div class="col-sm-6"></div>
 </div><br>
    <div class="row">

        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <form action="../../login/registro.php" method="post">
                <div class="row">
                    <div class="col">
                            <div class="form-group">
                                    <label class="textosLogin" for="txtNombre">Nombre:</label>
                                    <input type="text" class="form-control" id="txtNombre" placeholder="nombre" required>
                            </div>
                    </div>
                    <div class="col">
                            <div class="form-group">
                                    <label class="textosLogin" for="txtApellido1">Primer Apellido:</label>
                                    <input type="text" class="form-control" id="txtApellido1" placeholder="primer apellido" required>
                            </div>
                    </div>
                    <div class="col">
                            <div class="form-group">
                                    <label class="textosLogin" for="txtApellido2">Segundo Apellido:</label>
                                    <input type="text" class="form-control" id="txtApellido2" placeholder="segundo apellido" required>
                            </div>
                    </div>
                </div>
                <div class="form-group" id="gorupSelectorInstance">
                </div>

                <div class="form-group">
                        <label class="textosLogin" for="exampleFormControlSelect1">Correo electrónico:</label>
                        <input type="email" class="form-control" id="txtEmail"  placeholder="ejemplo@mep.go.cr" required>
                </div>
                <div class="row">
                    <div class="col">
                            <div class="form-group">
                                    <label class="textosLogin" for="txtPass1">Contraseña:</label>
                                    <input type="password" class="form-control" id="txtPass1"  placeholder="Contraseña" required>
                            </div>
                    </div>
                    <div class="col">
                            <div class="form-group">
                                    <label class="textosLogin" for="txtPass2">Reescriba la contraseña:</label>
                                    <input type="password" class="form-control" id="txtPass2"  placeholder="Escriba nuevamente la contraseña" required>
                            </div>
                    </div>
                </div>


            </form>
        </div>
        <div class="col-sm-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <button class="btn btn-primary" id="btnSignup"> Registrarse </button>
                </div>
            </div>

        </div>







</body>
</html>
