<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title class="" >SIPROG v1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../assets/ico/creative.png" type="image/png">
    <link rel="stylesheet" href="../../vendor/bootstrap-4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="../../vendor/alertify/css/alertify.min.css">
    <link rel="stylesheet" href="../../vendor/alertify/css/themes/default.min.css">

    <link rel="stylesheet" type="text/css" media="screen" href="../../css/master.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/login.css" />

    <script src="../../vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../../vendor/alertify/alertify.min.js"></script>
    <script src="../../vendor/bootstrap-4.1/js/bootstrap.min.js"></script>

    <script src="../../script/main.js"></script>
    <script src="../../script/model.js"></script>
    <script src="../../script/view.js"></script>
    <script src="./js/login.js"></script>

</head>
<body>
  <div class="">
          <img class="img-responsive img-fluid" src="../../assets\img\banner.png" alt="">
          <div class="lugar textosLogin">
            
          </div>

      <!-- <h1 class="ubicacion"><span class="spnVersion" ></span> - Menú Principal</h1> -->
  </div>
       <div class="">
            <div class="row">
                    <div class="col-6 offset-md-3 col-form">
                        <form action="" id="frmLogin">
                            <div class="form-group">
                              <!-- <img style="float: right;" src="../../assets/ico/logo.png" alt=""><br><br> -->
                                    <label class="textosLogin" for="txtEmail">Correo electrónico</label>
                                    <input type="email" id="txtEmail" name="txtEmail"    required class="form-control" aria-describedby="emailHelp" placeholder="e-mail">
                                </div>

                                <div class="form-group">
                                    <label class="textosLogin" for="txtPassword">Contraseña</label>
                                    <input type="password" id="txtPassword" name="txtPassword"  pattern="[A-Za-z0-9_-]{1,15}"  required class="form-control"  placeholder="contraseña">
                                </div>

                                <input class="btn btn-light" id="btnLogin" type="submit" value="Iniciar Sesión">
                        </form>
                         <!-- <a id="resetPass" href="../../server/login/recupera.php">Olvidé la contraseña</a><br>
                         <a id="resetPass" href="../../server\sign_up">Registrarse</a> -->
                       </div>

               </div>
       </div>

</body>
</html>
