<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title class="" >SIPROG v1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/ico/creative.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="./vendor/bootstrap-4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/index.css">

    <script src="./vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./vendor/bootstrap-4.1/js/bootstrap.min.js"></script>
    <script src="./vendor/alertify/alertify.min.js"></script>

    <script src="./script/main.js"></script>
    <script src="./script/model.js"></script>
    <script src="./script/view.js"></script>
    <script src="./script/index.js"></script>




</head>
<body>
    <br>
    <div class="row">
        <div class="col-12 text-center col-label">
            <!-- <h1 class="spnVersion"></h1> -->
            <h1><img src="assets/ico/logo.png" alt=""> </h1>
            <h6>Sistema De Informes Gespro</h6>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-12 text-center">
            <div class="windows8">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
